eriklumme/github-actions-test-ts/.github/actions/my-action/action.yml
name: 'Test Action'
description: 'Test the modified modules'
inputs:
  modules:
    description: 'A list of modules in the order they should be built if modified'
    required: true
  token:
    description: 'The GitHub access token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

eriklumme/github-actions-test-ts/.github/workflows/maven.yml
- name: Run my custom script
  uses: ./.github/actions/my-action
  with:
    modules: 'sub-module,other-module'
    token: ${{ secrets.GITHUB_TOKEN }}